

<!DOCTYPE html>
<html lang="en" class="no-js">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Stock Salad</title>
    <link rel="icon" href="logo1.png">
    <link href="https://fonts.googleapis.com/css?family=IBM+Plex+Sans:400,600" rel="stylesheet">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
    <script src="https://www.gstatic.com/firebasejs/9.13.0/firebase-app-compat.js"></script>
    <script src="https://www.gstatic.com/firebasejs/9.13.0/firebase-auth-compat.js"></script>

    <script src="https://www.gstatic.com/firebasejs/ui/6.0.2/firebase-ui-auth.js"></script>
    <link type="text/css" rel="stylesheet" href="https://www.gstatic.com/firebasejs/ui/6.0.2/firebase-ui-auth.css" />
    
    <script type="module">

      //document.addEventListener("contextmenu", (e) => {
       //e.preventDefault();
      //}, false);

        // Import the functions you need from the SDKs you need
      import { initializeApp } from "https://www.gstatic.com/firebasejs/9.17.1/firebase-app.js";
      import { getAnalytics } from "https://www.gstatic.com/firebasejs/9.17.1/firebase-analytics.js";
        // TODO: Add SDKs for Firebase products that you want to use
        // https://firebase.google.com/docs/web/setup#available-libraries
      
        // Your web app's Firebase configuration
        // For Firebase JS SDK v7.20.0 and later, measurementId is optional
      const firebaseConfig = {
          apiKey: "KEY",
          authDomain: "AUTH_DOMAIN",
          databaseURL: "DATABASE_URL",
          projectId: "ID",
          storageBucket: "BUCKET",
          messagingSenderId: "SENDER_ID",
          appId: "APP_ID",
          measurementId: "MEASUREMENT_ID"
      };



      const fba = firebase.initializeApp(firebaseConfig);


      function initApp() {
        var lav = 1
        firebase.auth().onAuthStateChanged(function(user) {
          if (user) {
            document.getElementById("ldi").style.display = "block";
            document.getElementsByTagName("body")[0].style.overflowY = "hidden"
            // User is signed in.
            var displayName = user.displayName;
            var email = user.email;
            var emailVerified = user.emailVerified;
            var photoURL = user.photoURL;
            var uid = user.uid;
            window.uid = uid;

            var phoneNumber = user.phoneNumber;
            var providerData = user.providerData;

            console.log("fnl")

            function sa(){
                var lt = Date.now()
                uid = window.uid
                console.log("fnl2")
                fetch('/sa', {
                  method: 'POST',
                  headers: {
                    Authorization: 'Bearer abcdxyz',
                    'Content-Type': 'application/octet-stream',
                  },
                  body: JSON.stringify({
                    lt,
                    uid
                  }),
                })
                .then((res) => {
                    return res.json();
                })
                .then(function dvf(data){
                  console.log("starting")
                  ////alert((parseInt(Date.now()) - parseInt(data.plt))/1000)
                  if((parseInt(Date.now()) - parseInt(data.plt))/1000 > 10080){

                    document.getElementById("sign_b").innerHTML = `<button onclick="authac()" class="sib">Sign In</button>`
                    console.log("signin 1")
                    //document.getElementById("sign_b").innerHTML = `<button class="sib">Sign In</button>`
                    //alert("timedout")

                    // Initialize Firebase
                    const app = initializeApp(firebaseConfig);
                    //const analytics = getAnalytics(app);

                    // FirebaseUI config.
                    var uiConfig = {
                      signInSuccessUrl: '/',
                      signInOptions: [
                        // Leave the lines as is for the providers you want to offer your users.
                        firebase.auth.GoogleAuthProvider.PROVIDER_ID,
                        firebase.auth.EmailAuthProvider.PROVIDER_ID
                      ],
                      // tosUrl and privacyPolicyUrl accept either url string or a callback
                      // function.
                      // Terms of service url/callback.
                      tosUrl: 'tos.html',
                      // Privacy policy url/callback.
                      privacyPolicyUrl: function() {
                        window.location.assign('privacy.html');
                      }
                    };

                    // Initialize the FirebaseUI Widget using Firebase.
                    firebase.initializeApp(firebaseConfig);
                    var ui = new firebaseui.auth.AuthUI(firebase.auth());
                    // The start method will wait until the DOM is loaded.
                    ui.start('#firebaseui-auth-container', uiConfig);  

                  }
                  else{
                    //alert(data.plan)
                    if (data.plan == "none"){
                      console.log("dashboard")
                      document.getElementById("sign_b").innerHTML = `<button onclick="location.href = '/test.html';" class="sib">Dashboard</button>`
                      document.getElementById("firebaseui-auth-container").style.display = "none"
                    }

                  }
                })
            }
            sa()
          } else {
            //document.getElementById("sign_b").innerHTML = `<button class="sib">Sign In</button>`
            console.log("signin 2")
            //alert("not identified")

            // Initialize Firebase
            const app = initializeApp(firebaseConfig);
            //const analytics = getAnalytics(app);

            // FirebaseUI config.
            var uiConfig = {
              signInSuccessUrl: '/',
              signInOptions: [
                // Leave the lines as is for the providers you want to offer your users.
                firebase.auth.GoogleAuthProvider.PROVIDER_ID,
                firebase.auth.EmailAuthProvider.PROVIDER_ID
              ],
              // tosUrl and privacyPolicyUrl accept either url string or a callback
              // function.
              // Terms of service url/callback.
              tosUrl: 'tos.html',
              // Privacy policy url/callback.
              privacyPolicyUrl: function() {
                window.location.assign('privacy.html');
              }
            };

            // Initialize the FirebaseUI Widget using Firebase.
            firebase.initializeApp(firebaseConfig);
            var ui = new firebaseui.auth.AuthUI(firebase.auth());
            ui.start('#firebaseui-auth-container', uiConfig);      
            
            document.getElementById("sign_b").innerHTML = `<button onclick="authac()" class="sib">Sign In</button>`

          }
          lav = 0
          document.getElementById("ldi").style.display = "none";
          document.getElementsByTagName("body")[0].style.overflowY = "visible"
        }, function(error) {
          ////console.log(error);
        });
        
      };

      window.addEventListener('load', function() {
          initApp()
      });


    </script>

<style>
@import url('https://fonts.googleapis.com/css?family=Montserrat:400,800');
* {
    font-family: 'Montserrat', sans-serif;
    color: white;
}

body{
  background: #47bda9;
  overflow-x: hidden;
  overflow-y: visible;
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}

.loader2 {
  border: 6px solid #f3f3f3; /* Light grey */
  border-top: 6px solid #08826d; /* Blue */
  border-radius: 50%;
  margin: -7% auto;
  width: 10px;
  height: 10px;
  animation: spin 2s linear infinite;
}


@media screen and (min-width: 951px) {

  .cont1{
    background: #3ec9b2;
    margin-top: 50%;
    padding-top: 5%;
    padding-bottom: 0%;
    border-radius: 35px;
    border: 4px solid lightgray;
  }

  .i1{
    margin-top: 3%;
    padding: 3% 3% 3% 3%;
    font-size: 20px;
    width: 80%;
    border-radius: 14%;
    margin-left: 7%;
    text-align: center;
  }


  .i2{
    position: absolute;
    top: 274%;
    padding: 3% 3% 3% 3%;
    font-size: 17px;
    width: 80%;
    border-radius: 14%;
    margin-left: 18%;
    text-align: left;
  }

  .i2 ul{
    font-size: 17px;
    width: 40%;
    margin-left: 60%;
    margin-top: 22%;
    background: #34a491;
  }

  .i2 ul li{
    padding-bottom: 4%;
  }


  .i3{
    position: absolute;
    top: 274%;
    padding: 3% 3% 3% 3%;
    font-size: 17px;
    width: 80%;
    border-radius: 14%;
    margin-left: 60%;
    text-align: left;
  }

  .i3 ul{
    font-size: 17px;
    width: 40%;
    background: #34a491;
  }

  .i3 ul li{
    padding-bottom: 4%;
  }


  .he1{
      position: relative;
      text-align: center;
      font-size: 25px;
      width: 50%;
      left: 25%;
  }
  .he2{
      text-align: center;
      font-size: 30px;
  }

  .cont_h{
    position: absolute;
    top: 15.5vw;
    left: 4%;
  }

  h1{
      font-size: 2.2vw;
      width: 100%;
      text-decoration: underline;
      -webkit-text-decoration-color: rgb(68, 241, 140); /* safari still uses vendor prefix */
      text-decoration-color: rgb(68, 241, 140);
  }

  h2{
      position: absolute;
      font-size: 1vw;
      margin-top: 1%;
      width: 80%;
  }

  .beta_i{
    position:absolute;
    font-size: 1vw;
    background:rgb(68, 241, 140);
    color: black;
    width: 80%;
    margin-top: 6%;
    border-radius: 10px;
    padding: 2% 2% 2% 2%;
  }

  .img1{
      position: absolute;
      top: 20%;
      left: 53%;
      width: 40%;
      border-radius: 10px;
  }


  .ei{
    position: relative;
    margin-top: 2%;
    font-size: 20px;
    width: 60%;
    left: 20%;
  }
  .ei h2{
    font-size: 20px;
    text-align: center;
  }

  .ei2{
    position: absolute;
    width: 10%;
    text-align: left;
    top: -120%;
    left: -65%;
  }

  .ei3{
    position: absolute;
    width: 10%;
    text-align: left;
    top: 120%;
    left: -5%;
  }

  ul.nsu {
    list-style-type: none;
    overflow: hidden;
    background-color: #08826d;
    padding-right: 0%;
    padding-left: 0%;
    border-radius: 10px;
    display: inline-block;
    position: absolute;
    left: 2%;
    height: 64px;
    top: -1%;
    width: 50%;
  }

  li.ns {
    float: left;
    color: white;
    margin-left:1%;
  }

  li.ns a {
    font-size: 16px;
    display: block;
    text-align: center;
    padding: 24px 32px;
    margin-left: 5%;
    text-decoration: none;
    color: white;
    height: 100%;
  }

  .sib{
    display: block;
    text-align: center;
    padding: 24px 32px;
    margin-left: 2%;
    width: 140%;
    text-decoration: none;
    height: 100%;
    color:rgb(67, 67, 67);
    background: rgb(68, 241, 140);
    border: 2px solid rgb(68, 241, 140);
  }

  .sib:hover {
    background-color: #74de70;
    border: 2px solid #74de70;
    color: white;
  }

  li.ns a:hover {
    background-color: #47bda9;
    color: white;
  }
  li.nsp a:hover {
    background-color: #47bda9;
    color: white;
  }

  .cont2{
    font-size: 19px;
    color: rgb(67, 67, 67);
    background: rgb(68, 241, 140);
    margin-top: 10%;
    padding-top: 5%;
    padding-bottom: 5%;
    border-radius: 35px;
    border: 4px solid lightgray;
    width: 69.5%;
    padding-left: 15%;
    padding-right: 15%;
  }

  .price{
    margin-top: 8%;
    margin-left: 65%;
    padding: 3% 3% 3% 3%;
    padding-bottom: 1%;
    font-size: 30px;
    width: 25%;
    text-align: center;
    border-radius: 51px;
    background: linear-gradient(225deg, #47bda9, #47bda9);
    box-shadow:  -50px 50px 100px #276259,
              50px -50px 100px #47bda9;
  }

  .pi{
    font-size: 20px;
    margin-top: 20%;
  }

  .pi2{
    font-size: 15px;
  }

  footer {
      margin-top: 20%;
      background: #34a491;
      color: white;
      padding-top: 4%;
      padding-left: 4%;
      padding-bottom: 4%;
      border-radius: 30px;
  }

  #authcont{
    z-index: 11;
    box-shadow:  -50px 50px 100px #276259,
              50px -50px 100px #47bda9;
  }

  hr{
    margin-top: 5%;
  }


  .subcont1{
    background:#3ec9b2;
    border: 2px solid white;
    padding-bottom: 0;
    margin-top: 4%;
    padding-top: 1%;
    height: auto;
    width: 99%;
    margin-left: 0%;
    border-radius: 15px;
    box-shadow: 0px -10px 15px -3px rgba(0,0,0,0.1);
    max-height: 700px;
    transition: max-height 0.25s ease-in;
  }

  .img2{
    margin-top: 4%;
    margin-left: 15%;
    width: 70%;
    border-radius: 15px;
    display: block;
  }


  .subcont2 {
    background:#3ec9b2;
    border: 2px solid white;
    padding-bottom: 0;
    margin-top: 7%;
    padding-top: 1%;
    height: auto;
    width: 99%;
    margin-left: 0%;
    border-radius: 15px;
    box-shadow: 0px -10px 15px -3px rgba(0,0,0,0.1);
    max-height: 700px;
    transition: max-height 0.25s ease-in;
  }

  .img3{
    margin-top: 4%;
    margin-left: 15%;
    width: 70%;
    border-radius: 15px;
    display: block;
  }



  .subcont3 {
    background:#3ec9b2;
    border: 2px solid white;
    padding-bottom: 0;
    margin-top: 7%;
    padding-top: 1%;
    height: auto;
    width: 99%;
    margin-left: 0%;
    border-radius: 15px;
    box-shadow: 0px -10px 15px -3px rgba(0,0,0,0.1);
    max-height: 700px;
    transition: max-height 0.25s ease-in;
  }

  .img4 {
    margin-top: 4%;
    margin-left: 15%;
    width: 70%;
    border-radius: 15px;
    display: block;
  }



  .subcont4 {
    background:#3ec9b2;
    border: 2px solid white;
    padding-bottom: 0;
    margin-top: 7%;
    padding-top: 1%;
    height: auto;
    width: 99%;
    margin-left: 0%;
    border-radius: 15px;
    box-shadow: 0px -20px 15px -3px rgba(0,0,0,0.1);
    max-height: 700px;
    transition: max-height 0.25s ease-in;
  }

  .img5{
    margin-top: 4%;
    margin-left: 15%;
    width: 70%;
    border-radius: 15px;
    display: block;
  }

  .subcont5{
    background:#3ec9b2;
    border: 2px solid white;
    padding-bottom: 0;
    margin-top: 7%;
    padding-top: 1%;
    height: auto;
    width: 99%;
    margin-left: 0%;
    border-radius: 15px;
    box-shadow: 0px -20px 15px -3px rgba(0,0,0,0.1);
    max-height: 700px;
    transition: max-height 0.25s ease-in;
  }

  .img6{
    margin-top: 4%;
    margin-left: 15%;
    width: 70%;
    border-radius: 15px;
    display: block;
  }

  .intro{
    background: rgb(68, 241, 140);
    color:rgb(67, 67, 67);
    padding: 4% 4% 4% 4%;
    border-radius: 15px;
  }


  .sicon{
    width: 6%;
    position: absolute;
    top: 0%;
    right: 0%;
  }

  .pricing-table{
    margin-top: 3%; 
    border-radius: 35px; 
    background: #6adecb; 
    padding-top: 2%; 
    padding-bottom: 2%; 
    pointer-events: none;
  }

  .bt{
    font-size: 20px;
  }

  .pss{
    margin-top: 2%; 
    color: rgb(67, 67, 67); 
    background: rgb(68, 241, 140); 
    border: 2px solid rgb(68, 241, 140); 
    border-radius: 5px; 
    font-size: 20px;
    width: 60%;
  }

  .sign{
    text-align: center; 
    width: 100%;
    margin-left: 20%;
    font-size: 20px;
  }

  .pco{
    margin-top: 10%;
  }

  .df4{
    font-size: 22px;
  }

  .inimg{
    margin-top: 1%;
    width: 45%;
    border-radius: 5px;
  }

}

/*************




























************/


@media screen and (max-width: 950px) {
  body{
    background: #47bda9;
    overflow-x: hidden;
  }
  .cont1{
    background: #3ec9b2;
    margin-top: 10%;
    padding-top: 5%;
    padding-bottom: 0%;
    border-radius: 16px;
    border: 4px solid lightgray;
  }

  .i1{
    margin-top: 3%;
    padding: 3% 3% 3% 3%;
    margin-left: -3%;
    font-size: 14px;
    width: 100%;
    border-radius: 14%;
    text-align: center;
  }


  .i2{
    position: absolute;
    top: 274%;
    padding: 3% 3% 3% 3%;
    font-size: 17px;
    width: 80%;
    border-radius: 14%;
    margin-left: 18%;
    text-align: left;
  }

  .i2 ul{
    font-size: 17px;
    width: 40%;
    margin-left: 60%;
    margin-top: 22%;
    background: #34a491;
  }

  .i2 ul li{
    padding-bottom: 4%;
  }


  .i3{
    position: absolute;
    top: 274%;
    padding: 3% 3% 3% 3%;
    font-size: 17px;
    width: 80%;
    border-radius: 14%;
    margin-left: 60%;
    text-align: left;
  }

  .i3 ul{
    font-size: 17px;
    width: 40%;
    background: #34a491;
  }

  .i3 ul li{
    padding-bottom: 4%;
  }


  .he1{
      position: relative;
      text-align: center;
      font-size: 16px;
      width: 90%;
      left: 5%;
  }
  .he2{
      text-align: center;
      font-size: 30px;
  }

  .cont_h{
    width: 80%;
    left: 10%;
    position: absolute;
    margin-top: 18%;
  }

  h1{
      font-size: 17px;
      text-align: center;
  }
  h2{
      width: 90%;
      margin-left: 5%;
      text-align: center;
      font-size: 12px;
  }


  .beta_i{
    position:absolute;
    font-size: 12px;
    background:rgb(68, 241, 140);
    color: black;
    margin-top: 2%;
    border-radius: 10px;
    padding: 2% 2% 2% 2%;
  }




  .img1{
      margin-top: 70%;
      margin-left: 10%;
      width: 80%;
      border-radius: 5px;
      
  }

  .ei{
    position: relative;
    margin-top: 2%;
    font-size: 14px;
    width: 90%;
    left: 5%;
  }
  .ei h2{
    font-size: 20px;
    text-align: center;
  }

  .ei2{
    position: absolute;
    width: 10%;
    text-align: left;
    top: -120%;
    left: -65%;
  }

  .ei3{
    position: absolute;
    width: 10%;
    text-align: left;
    top: 120%;
    left: -5%;
  }

  ul.nsu {
    list-style-type: none;
    margin: 0;
    padding: 0;
    font-size: 10px;
    overflow: hidden;
    background-color: #08826d;
    width: 85%;
    border-radius: 10px;
    display: inline-block;
  }

  li.ns {
    float: left;
    color: white;
  }

  li.ns a {
    display: block;
    text-align: center;
    padding: 16px 16px;
    text-decoration: none;
    color: white;
  }

  .sib{
    font-size: 10px;
    display: block;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    color: white;
    background: lawngreen;
    border-radius: 10px;
    border: 2px solid #08826d;
    color:rgb(67, 67, 67);
  }

  li.ns a:hover {
    background-color: #47bda9;
    color: white;
  }

  .cont2{
    background: #34a491;
    margin-top: 5%;
    padding-top: 5%;
    padding-left: 4%;
    padding-right: 4%;
    padding-bottom: 70%;
    border-radius: 35px;
  }

  .price{
    margin-top: 8%;
    margin-left: 65%;
    padding: 3% 3% 3% 3%;
    padding-bottom: 1%;
    font-size: 30px;
    width: 25%;
    text-align: center;
    border-radius: 51px;
    background: linear-gradient(225deg, #47bda9, #47bda9);
    box-shadow:  -50px 50px 100px #276259,
              50px -50px 100px #47bda9;
  }

  .pi{
    font-size: 20px;
    margin-top: 20%;
  }

  .pi2{
    font-size: 15px;
  }
  footer {
      margin-top: 20%;
      background: #34a491;
      color: white;
      padding-top: 4%;
      padding-left: 4%;
      padding-bottom: 4%;
      border-radius: 16px;
  }

  #authcont{
    z-index: 11;
    box-shadow:  -50px 50px 100px #276259,
              50px -50px 100px #47bda9;
  }

  hr{
    margin-top: 5%;
  }

  @keyframes opengif {
    from {height: 37px;}
    to {height: 250px;}
  }


  .subcont1{
    background:#3ec9b2;
    border: 2px solid white;
    padding-bottom: 0;
    margin-top: 4%;
    padding-top: 1%;
    height: auto;
    width: 99%;
    margin-left: 0%;
    border-radius: 15px;
    box-shadow: 0px -10px 15px -3px rgba(0,0,0,0.1);
    max-height: 700px;
    transition: max-height 0.25s ease-in;
  }

  .img2{
    margin-top: 4%;
    margin-left: 1%;
    width: 98%;
    border-radius: 15px;
    display: block;
  }


  .subcont2{
    background:#3ec9b2;
    border: 2px solid white;
    padding-bottom: 0;
    margin-top: 7%;
    padding-top: 1%;
    height: auto;
    width: 99%;
    margin-left: 0%;
    border-radius: 15px;
    box-shadow: 0px -10px 15px -3px rgba(0,0,0,0.1);
    max-height: 700px;
    transition: max-height 0.25s ease-in;
  }

  .img3{
    margin-top: 4%;
    margin-left: 1%;
    width: 98%;
    border-radius: 15px;
    display: block;
  }


  .subcont3{
    background:#3ec9b2;
    border: 2px solid white;
    padding-bottom: 0;
    margin-top: 7%;
    padding-top: 1%;
    height: auto;
    width: 99%;
    margin-left: 0%;
    border-radius: 15px;
    box-shadow: 0px -10px 15px -3px rgba(0,0,0,0.1);
    max-height: 700px;
    transition: max-height 0.25s ease-in;
  }

  .img4{
    margin-top: 4%;
    margin-left: 1%;
    width: 98%;
    border-radius: 15px;
    display: block;
  }



  .subcont4{
    background:#3ec9b2;
    border: 2px solid white;
    padding-bottom: 0;
    margin-top: 7%;
    padding-top: 1%;
    height: auto;
    width: 99%;
    margin-left: 0%;
    border-radius: 15px;
    box-shadow: 0px -20px 15px -3px rgba(0,0,0,0.1);
    max-height: 700px;
    transition: max-height 0.25s ease-in;
  }

  .img5{
    margin-top: 4%;
    margin-left: 1%;
    width: 98%;
    border-radius: 15px;
    display: block;
  }


  .subcont5{
    background:#3ec9b2;
    border: 2px solid white;
    padding-bottom: 0;
    margin-top: 7%;
    padding-top: 1%;
    height: auto;
    width: 99%;
    margin-left: 0%;
    border-radius: 15px;
    box-shadow: 0px -20px 15px -3px rgba(0,0,0,0.1);
    max-height: 700px;
    transition: max-height 0.25s ease-in;
  }

  .img6{
    margin-top: 4%;
    margin-left: 15%;
    width: 70%;
    border-radius: 15px;
    display: block;
  }


  .intro{
    background: rgb(68, 241, 140);
    color:rgb(67, 67, 67);
    padding: 4% 4% 4% 4%;
    border-radius: 15px;
    text-align:left;
    font-size: 12px;
  }

  .sicon{
    width: 12%;
  }

  .ulf{
    font-size: 12px;
    padding-left: 5%;
  }

  .ulf li{
    margin-top: 0%;
  }

  .pricing-table{
    margin-top: 8%; 
    border-radius: 35px; 
    background: #6adecb; 
    padding-top: 9%; 
    padding-bottom: 9%; 
    pointer-events: none;
  }

  .bt{
    font-size: 13px;
  }

  .pss{
    margin-top: 15%; 
    color: rgb(67, 67, 67); 
    background: rgb(68, 241, 140); 
    border: 2px solid rgb(68, 241, 140); 
    border-radius: 5px; 
    font-size: 14px;
  }

  .sign{
    text-align: center; 
    width: 90%;
    margin-left: 5%;
  }

  .pco{
  }

  .inimg{
    margin-top: 1%;
    width: 90%;
    border-radius: 5px;
  }

}


.ldi{
  background:#47bda9;
  width: 100%;
  min-height: 100%; 
  position: absolute;
  z-index: 10000;
  top:0%;
  display: none;
}

.loader {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 22%;
}

.loader::before {
  content: "";
  background: rgba(255, 255, 255, 0);
  backdrop-filter: blur(8px);
  position: absolute;
  width: 140px;
  height: 55px;
  z-index: 20;
  border-radius: 0 0 10px 10px;
  border: 1px solid rgba(255, 255, 255, 0.274);
  border-top: none;
  box-shadow: 0 15px 20px rgba(0, 0, 0, 0.082);
  animation: anim2 2s infinite;
}

.loader div {
  background: rgb(228, 228, 228);
  border-radius: 50%;
  width: 25px;
  height: 25px;
  z-index: -1;
  animation: anim 2s infinite linear;
  animation-delay: calc(-0.3s * var(--i));
  transform: translateY(5px);
  margin: 0.2em;
}

@keyframes anim {
  0%,
  100% {
    transform: translateY(5px);
  }
  50% {
    transform: translateY(-65px);
  }
}

@keyframes anim2 {
  0%,
  100% {
    transform: rotate(-10deg);
  }
  50% {
    transform: rotate(10deg);
  }
}


.lds-ellipsis {
  display: inline-block;
  position: relative;
  width: 80px;
  height: 80px;
  margin-left: 50%;
}
.lds-ellipsis div {
  position: absolute;
  top: 26px;
  width: 13px;
  height: 13px;
  border-radius: 50%;
  background: #fff;
  animation-timing-function: cubic-bezier(0, 1, 1, 0);
}
.lds-ellipsis div:nth-child(1) {
  left: 8px;
  animation: lds-ellipsis1 0.6s infinite;
}
.lds-ellipsis div:nth-child(2) {
  left: 8px;
  animation: lds-ellipsis2 0.6s infinite;
}
.lds-ellipsis div:nth-child(3) {
  left: 32px;
  animation: lds-ellipsis2 0.6s infinite;
}
.lds-ellipsis div:nth-child(4) {
  left: 56px;
  animation: lds-ellipsis3 0.6s infinite;
}
@keyframes lds-ellipsis1 {
  0% {
    transform: scale(0);
  }
  100% {
    transform: scale(1);
  }
}
@keyframes lds-ellipsis3 {
  0% {
    transform: scale(1);
  }
  100% {
    transform: scale(0);
  }
}
@keyframes lds-ellipsis2 {
  0% {
    transform: translate(0, 0);
  }
  100% {
    transform: translate(24px, 0);
  }
}


</style>
</head>
<body>

<script>
function authac(){
  if (document.getElementById("firebaseui-auth-container").style.display == `none`){
    document.getElementById("firebaseui-auth-container").style.display = `block`
  }
  else{
    document.getElementById("firebaseui-auth-container").style.display = `none`
  }
}
</script>
<div class="ldi" id="ldi">
  &nbsp;
  <div class="loader">
        <div style="--i: 1"></div>
        <div style="--i: 2"></div>
        <div style="--i: 3"></div>
        <div style="--i: 4"></div>
  </div>
</div>
<ul class="nsu">
    <li class="ns" id="sign_b"><div class="lds-ellipsis"><div></div><div></div><div></div><div></div></div></li>
</ul>


<img src="logo1.png" style="display: inline-block; float: right;" class="sicon" alt="pretend the image loaded">

<div id="firebaseui-auth-container" style="display: none; position: -webkit-sticky; position: sticky; background:rgb(68, 241, 140); border-radius: 5px; width: 90%; left: 5%; padding-top: 1%; padding-bottom: 1%; z-index: 100000;"></div>

<div class="cont_h">
<h1>Market News Summarized</h1>
<div class="beta_i">Get the Overall Sentiment Scores, Popularities and Most Relevant News Headlines for S&P 500 Stocks.</div>
</div>

<div id="imgcont"><img class="img1" src="theme.png" alt="pretend the image loaded"></div>

<div class="cont1">
<div class="he1">Intro</div>
<div class="i1"><div class="intro">Reading news, reports and recommendations one by one can be tiring and can often give you an incomplete and subjective view of
stocks, and getting mixed signals from different sources can make it hard to decide what stocks to buy, sell or trade as opposed to other stocks.
<br></br>
<br></br>
<b style="color: rgb(67, 67, 67);">Here at Stock Salad, for Each Stock, You Get the Full Picture by Getting The:</b>
<ul style="text-align: left;" class="ulf">
<li style="color: rgb(67, 67, 67);">Overall sentiment of the stock based on all news articles, reports and recommendations published in the last 5 days</li>
<div><img src="sample.png" class="inimg" alt="pretend the image loaded"></div>
<br></br>
<li style="color: rgb(67, 67, 67);">Total number of news articles, reports and recommendations published in the last 5 days that mentioned that stock</li>
<div><img src="mentions.png" class="inimg" alt="pretend the image loaded"></div>
<br></br>
<li style="color: rgb(67, 67, 67);">News articles, reports and recommendations from the last 5 days sorted by relevance for that stock</li>
<div><img src="links.png" class="inimg" alt="pretend the image loaded"></div>
<br></br>
<li style="color: rgb(67, 67, 67);">Brief description of that stock/company</li>
<div><img src="sinfo.png" class="inimg" alt="pretend the image loaded"></div>
</ul>
</div>
<br></br>
<br></br>
<div class="df4">Here's How It Works in 4 Functionalities...</div>
<hr style="border: 2px solid rgb(68, 241, 140); width: 60%; border-radius: 5px;"></hr>
<div class="subcont5">
  <b class="bt">Gets the Average Sentiment of the S&P 500.</b>
  <img class="img6" src="avsen.png" alt="pretend the image loaded">
</div>
<div class="subcont1">
<b class="bt">Gets the Sentiment, Mentions and Popularity of Top S&P 500 Stocks.</b>
<video class="img2" src="s&p3.webm" controls autoplay loop></video>
</div>
<div class="subcont2">
  <b class="bt">Gets the Sentiment, Mentions and Popularity of the Stocks You're Most Interested In.</b>
  <video class="img3" src="custom3.webm" controls autoplay loop></video>
</div>
<div class="subcont3">
  <b class="bt">Gets the Top Stocks by Sentiment and Their Mentions and Popularity.</b>
  <video class="img4" src="high3.webm" controls autoplay loop></video>
</div>
<div class="subcont4">
  <b class="bt">Gets the Lowest Stocks by Sentiment and Their Mentions and Popularity.</b>
  <video class="img5" src="low3.webm" controls autoplay loop></video>
</div>

</div>
</div>

<div class="pco">
</div>


<footer>
Contact: mn.manne6@gmail.com&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Cool loader made by <a href="https://codepen.io/melzshawn1998">shawn</a>
</footer>
</body>
</html>


